server {
    listen 80;
    listen [::]:80;
    server_name  52.65.68.216.com www.52.65.68.216.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.html;
        try_files $uri /index.html;                 
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name  api.52.65.68.216.com www.api.52.65.68.216.com;

    location / {
        proxy_pass http://backend:3001;
    }
}


